# ===== Application Config =====
APP_ENV=development
APP_NAME=video_pipeline_app

# ===== Google API (used by ADK) =====
GOOGLE_API_KEY=******
GOOGLE_MODEL_NAME=gemini-2.5-flash
GOOGLE_GENAI_USE_VERTEXAI=False
# ===== Optional but recommended =====
LOG_LEVEL=INFO


# ===== Database Postgres =====
DB_USER=*****
DB_PASSWORD=*****
DB_HOST=*****
DB_NAME=*****


#For embeddings to search from vector DB
OPENAI_API_KEY=*****

PINECONE_API_KEY=*****
PINECONE_ENV=*****
PINECONE_INDEX=*****